<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team's Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/fa.css">
</head>
<body>

 
 <section class="team">
 	<div class="container">
 		<div class="row">
 			<div class="section-title">
 				<h2>Meet <span> Our</span> Team</h2>
 			</div>
 		</div>
 		<div class="row">
 			<div class="team-item">
 				<img src="/images/Karthika..jpeg">
 				<h3>Karthika<span> RD</span></h3>
 				<div class="social-links">
 					<a href="https://github.com/Karthikard"><i class="fab fa-github"></i></a>
 					<a href="https://twitter.com/RdKarthika?s=20&t=5WUUI67KaAIyAMypL8M5Gw"><i class="fab fa-twitter"></i></a>
 					<a href="https://www.instagram.com/diligent_girl_22/"><i class="fab fa-instagram"></i></a>
 					<a href="https://www.linkedin.com/in/karthika-r-d-3653681b3"><i class="fab fa-linkedin-in"></i></a>
 				</div>
 			</div>
		</div>
		<div class="row">
             <div class="team-item">
                <img src="/images/Mona..jpeg" >
                <h3>Mona Shree <span> S</span></h3>
                <div class="social-links">
                    <a href="https://github.com/MONASHREE-S"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com/SMonashree?s=20&t=5WUUI67KaAIyAMypL8M5Gw"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nature_nut_rain/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/monashree-s-97308223a"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
		</div>
		<div class="row">
            <div class="team-item">
                <img src="/images/Sri hari.jpeg" >
                <h3>Sri Hari <span> S</span></h3>
                <div class="social-links">
                    <a href="https://github.com/Srihari080802"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com/Srihari94157412?t=J2oxlp6OqdGv43wceZ4OKw&s=08"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/_srihari_srii/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sriharis"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
		</div>
		<div class="row">
 			<div class="team-item">
 				<img src="/images/Salman..jpeg" >
 				<h3>Salman <span> J</span></h3>
 				<div class="social-links">
 					<a href="https://github.com/SalmanFarizJ"><i class="fab fa-github"></i></a>
 					<a href="https://twitter.com/Salman33065219?s=20&t=509bNHRw06qyVW4RWICKfg"><i class="fab fa-twitter"></i></a>
 					<a href="https://www.instagram.com/salmaan_.j/"><i class="fab fa-instagram"></i></a>
 					<a href="https://www.linkedin.com/in/salman2002"><i class="fab fa-linkedin-in"></i></a>
 				</div>
 			</div>
		</div>
		<div class="row">
 			<div class="team-item">
 				<img src="/images/Sakthi.jpg" >
 				<h3>Sakthivel <span> P</span></h3>
 				<div class="social-links">
 					<a href="https://github.com/Sakthivel2002"><i class="fab fa-github"></i></a>
 					<a href="https://twitter.com/Sakthi20022002"><i class="fab fa-twitter"></i></a>
 					<a href="https://www.instagram.com/_.sakthi._._/"><i class="fab fa-instagram"></i></a>
 					<a href="https://www.linkedin.com/in/sakthivel-p-24424b232"><i class="fab fa-linkedin-in"></i></a>
 				</div>
 			</div>
		</div>
 	</div>
 </section>


</body>
</html>
